
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/geographiccoordinatesdb
spring.datasource.username=root
spring.datasource.password=root


logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=src/main/resources/logback.txt
logging.logback.rollingpolicy.total-size-cap=10MB

