2022-05-26 23:30:34.233  INFO 4432 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-26 23:30:34.236  INFO 4432 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-26 23:30:34.249  INFO 4432 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-26 23:30:51.550  INFO 21076 --- [main] .e.d.GeographicCoordinatesApiApplication : Starting GeographicCoordinatesApiApplication using Java 17.0.1 on DESKTOP-LTSL2O5 with PID 21076 (C:\Users\Alan\Desktop\Pjatk\ZADANIE REKRUTACYJNE2\demo\target\classes started by Alan in C:\Users\Alan\Desktop\Pjatk\ZADANIE REKRUTACYJNE2\demo)
2022-05-26 23:30:51.554  INFO 21076 --- [main] .e.d.GeographicCoordinatesApiApplication : No active profile set, falling back to 1 default profile: "default"
2022-05-26 23:30:52.354  INFO 21076 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-26 23:30:52.421  INFO 21076 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 1 JPA repository interfaces.
2022-05-26 23:30:52.935  INFO 21076 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-26 23:30:52.943  INFO 21076 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-26 23:30:52.944  INFO 21076 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-05-26 23:30:53.082  INFO 21076 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-26 23:30:53.082  INFO 21076 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1482 ms
2022-05-26 23:30:53.504  INFO 21076 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-26 23:30:53.814  INFO 21076 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-26 23:30:54.488  INFO 21076 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-26 23:30:54.982  WARN 21076 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-26 23:30:55.086  INFO 21076 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-05-26 23:30:55.421  INFO 21076 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-05-26 23:30:55.423  INFO 21076 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-05-26 23:30:55.438  INFO 21076 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-05-26 23:30:55.462  INFO 21076 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-05-26 23:30:55.488  INFO 21076 --- [main] .e.d.GeographicCoordinatesApiApplication : Started GeographicCoordinatesApiApplication in 4.479 seconds (JVM running for 5.291)
2022-05-26 23:30:59.788  INFO 21076 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-26 23:30:59.788  INFO 21076 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-26 23:30:59.789  INFO 21076 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-05-26 23:31:57.423  INFO 21076 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-26 23:31:57.425  INFO 21076 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-26 23:31:57.434  INFO 21076 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-26 23:32:03.390  INFO 2492 --- [main] .e.d.GeographicCoordinatesApiApplication : Starting GeographicCoordinatesApiApplication using Java 17.0.1 on DESKTOP-LTSL2O5 with PID 2492 (C:\Users\Alan\Desktop\Pjatk\ZADANIE REKRUTACYJNE2\demo\target\classes started by Alan in C:\Users\Alan\Desktop\Pjatk\ZADANIE REKRUTACYJNE2\demo)
2022-05-26 23:32:03.393  INFO 2492 --- [main] .e.d.GeographicCoordinatesApiApplication : No active profile set, falling back to 1 default profile: "default"
2022-05-26 23:32:04.159  INFO 2492 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-26 23:32:04.225  INFO 2492 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 1 JPA repository interfaces.
2022-05-26 23:32:04.713  INFO 2492 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-26 23:32:04.720  INFO 2492 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-26 23:32:04.720  INFO 2492 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-05-26 23:32:04.852  INFO 2492 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-26 23:32:04.852  INFO 2492 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1419 ms
2022-05-26 23:32:05.218  INFO 2492 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-26 23:32:05.505  INFO 2492 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-26 23:32:06.075  INFO 2492 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-26 23:32:06.538  WARN 2492 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-26 23:32:06.649  INFO 2492 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-05-26 23:32:06.954  INFO 2492 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-05-26 23:32:06.955  INFO 2492 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-05-26 23:32:06.970  INFO 2492 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-05-26 23:32:06.993  INFO 2492 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-05-26 23:32:07.110  INFO 2492 --- [main] .e.d.GeographicCoordinatesApiApplication : Started GeographicCoordinatesApiApplication in 4.175 seconds (JVM running for 5.062)
2022-05-26 23:32:13.142  INFO 2492 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-26 23:32:13.143  INFO 2492 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-26 23:32:13.144  INFO 2492 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-05-26 23:32:13.171  INFO 2492 --- [http-nio-8080-exec-1] c.e.demo.Service.CoordinatesService      : Getting all coordinates from database
2022-05-26 23:32:41.518  WARN 2492 --- [http-nio-8080-exec-9] c.e.d.E.CoordinatesIncorectFormAdvice    : Exception, wrong coordinates. Exception message: Coordinates : test , test are not correct. Coordinates must have 7 digits
2022-05-26 23:32:45.445  INFO 2492 --- [http-nio-8080-exec-1] c.e.demo.Service.CoordinatesService      : Returning list of coordinates for device id = 10
2022-05-26 23:36:01.925  INFO 2492 --- [http-nio-8080-exec-7] c.e.demo.Service.CoordinatesService      : Getting all coordinates from database
2022-05-26 23:36:08.817  INFO 2492 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-26 23:36:08.819  INFO 2492 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-26 23:36:08.828  INFO 2492 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
